name: jmeter

on:
  workflow_call:

jobs:
  run-jmeter-tests:
    runs-on: ubuntu-latest

    steps:
      # Checkout Code aus dem Repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Install JMeter
      - name: Install JMeter
        run: |
          sudo apt-get update
          sudo apt-get install -y openjdk-11-jre
          wget https://dlcdn.apache.org//jmeter/binaries/apache-jmeter-5.5.tgz
          tar -xvzf apache-jmeter-5.5.tgz
          mv apache-jmeter-5.5 jmeter

      # 3. Run JMeter Tests
      - name: Run JMeter Tests
        run: |
          jmeter/bin/jmeter -n -t LP_Test_Workshop.jmx -l results.jtl -e -o report

      # 4. Upload Test Results
      - name: Upload Test Results
        uses: actions/upload-artifact@v4
        with:
          name: jmeter-results
          path: |
            results.jtl
            report/