name: Quality Gate

on:
  workflow_call:

jobs:
  quality_gate:
    runs-on: ubuntu-latest
    steps:
      - name: Evaluate Test Results
        run: |
          if [ "${{ needs.angular_tests.result }}" != "success" ]; then
            echo "Angular tests failed!"
          fi
          if [ "${{ needs.django_tests.result }}" != "success" ]; then
            echo "Django tests failed!"
          fi
          if [ "${{ needs.linter.result }}" != "success" ]; then
            echo "Linter checks failed!"
          fi
          if [ "${{ needs.sonar.result }}" != "success" ]; then
          echo "Sonar checks failed!"
          fi
          if [ "${{ needs.access.result }}" != "success" ]; then
          echo "Sonar checks failed!"
          fi
          exit 0
      - name: Quality Gate Passed
        run: echo "All checks are successful, because we don't actually test here. Quality Gate passed!"